# redis-timeseries-stock

./: README.txt  pom.xml
src/main/java/example/: RedisTimeSeries.java  TickerPoller.java  WebServer.java
src/main/resources/: index.html
